{
    "name": "sabre/bobject",
    "description" : "The BObject library provides a compact binary representation of iCalendar and vCard.",
    "keywords" : [ "VObject", "iCalendar", "vCard", "jCard", "jCal" ],
    "homepage" : "http://sabre.io/vobject/",
    "license" : "BSD-3-Clause",
    "require" : {
        "php"          : ">=5.4.0",
        "ext-mbstring" : "*"
    },
    "require-dev" : {
        "phpunit/phpunit" : "*",
        "squizlabs/php_codesniffer": "*"
    },
    "authors" : [
        {
            "name" : "Evert Pot",
            "email" : "me@evertpot.com",
            "homepage" : "http://evertpot.com/",
            "role" : "Developer"
        }
    ],
    "support" : {
        "forum" : "https://groups.google.com/group/sabredav-discuss",
        "source" : "https://github.com/fruux/sabre-bobject"
    },
    "autoload" : {
        "psr-4" : {
            "Sabre\\BObject\\" : "lib/"
        }
    },
    "config" : {
        "bin-dir" : "bin"
    }
}
